#Project properties
#Mon Jun 13 10:09:34 EDT 2011
project.organization=brusic.com
project.name=Streaming River
sbt.version=0.7.7
project.version=0.1.0
build.scala.versions=2.9.0
project.initialize=false
